{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=Sxxy_Framewokr;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
